MONGODB_URI=mongodb://112.197.2.168:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=Rsrm.dev@R123
MONGODB_DATABASE=tiny-url


GOOGLE_OAUTH2_CLIENT_ID=527119464205-8ojsos34rd1qj35dfv9ddbu6p9jc20oc.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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